<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>about spr</title>
        <style>
            
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 60%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            input[type=email], select, textarea {
              width: 60%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color:cornflowerblue;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color:rgb(170, 195, 241);
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <div style="margin-left:17%;margin-right:5%;padding:1px 16px;height:1000px;">
            <div class="container3">
                <div class="row">
                    <h2>Get in Touch:</h2>
                    <div class="contact__info">
                      <a href="mailto:prathyushasuguru@msitprogram.net" target="_blank" class="btn" style="font-size:0.5cm">prathyushasuguru@msitprogram.net</a>
                    </div>
                    <ol class="social-links">
                      <li class="social-link">
                        <a href="https://github.com/Prathyusha-Suguru" title="Link to Github Profile" target="_blank">
                          <img src="git.png" class="social-image" alt="Github">
                        </a>
                      </li>
                      <li class="social-link">
                        <a href="https://www.linkedin.com/in/prathyusha-suguru-a100351ba/" target="_blank">
                          <img src="li.png" title="Link to Linkedin Profile" class="social-image" alt="Linkedin">
                        </a>
                      </li>
                    </ol>
                  </div>
                <br>
                <br>
                <h2>FeedBack:</h2>
                <form action="/action_page.php">
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                    
                    <label for="email">Email address</label><br>
                    <input type="email" id="email" name="emailAddress" placeholder="Your email id.."><br>

                    <label for="country">Country</label><br>
                    <select id="country" name="country">
                        <option value="usa">India</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select><br>
                
                    <label for="subject">Feedback / Review</label><br>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
                
                    <input type="submit" value="Submit">
                </form>
              </div>
              
        </div>
    </body>
</html>