<html>
    <head>
        <title>Suguru Prathyusha portfolio</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image:url("13.jpg"); 
                height:auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;                
            }
            h2 {
                text-align: center;
                color:brown;
                top:10%;
                left:50%;
                position:absolute;
                font-size: 5em;
                transform: translateX(-50%);

                }
            .tagline {
                text-align: center;
                color:rgb(0, 0, 0);
                top:60%;
                left:50%;
                position:absolute;
                transform: translateX(-50%);
                display: flex;
                align-items: flex-start;
                font-size: 0.5cm;

            }
            .pic {
                position:relative;
                top:70%;
                height:7em;
                width:7em;
                border:5px solid rgb(0, 0, 0);
                border-radius: 70px;
                background-color: silver;
            }
            .pic:hover {
             box-shadow: 0 0 5px 2px rgb(58, 50, 50);
  
             }
        </style>
    </head>
    <body>
        <h2><strong>SUGURU PRATHYUSHA REDDY</strong></h2>
        <div class="tagline">An enthusiastic IT aspirant currently pursuing Masters in Sciences from the prestigious IIITH</div>
        <a href="about.html"><img class="pic" src="2.jpg"></a>&nbsp;
        <a href="qualifications.html"><img class="pic" src="3.jpg"></a>&nbsp;
        <a href="projects.html"><img class="pic" src="4.jpg"></a>&nbsp;
        <a href="contact.html"><img class="pic" src="5.jpg"></a>&nbsp;

    </body>
</html>